VITE_SUPABASE_PROJECT_ID="eoskjrhjaimyyhzthkdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvc2tqcmhqYWlteXloenRoa2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTYxMzcsImV4cCI6MjA3MjA3MjEzN30.Qahoat3idnlZb767mQd2gzosWrL1PEfxWHPVYaPsGzw"
VITE_SUPABASE_URL="https://eoskjrhjaimyyhzthkdm.supabase.co"
